tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# # Sensible default values
# set -g @plugin "tmux-plugins/tmux-sensible"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# # Mode Indicator
# set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Battery indicator
set -g @plugin 'tmux-plugins/tmux-battery'

# Install catpuccin theme
set -g @plugin 'catppuccin/tmux'

# Kubernetes context and namespace status for tmux
set -g @plugin 'jonmosco/kube-tmux'

# Jump
set -g @plugin 'schasse/tmux-jump'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
