# unbind r
# bind r source-file /Users/olhernandez/.tmux.conf
#
# unbind-key C-b
# set -g prefix C-s
#
# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
#
#
# # Keep this at the bottom
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
#
# # Automatically rename tmux window based on current pane path
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
#
# # Synchronize keyboard input across all panes
# bind C-a set-window-option synchronize-panes
#
# # Globals
# set -g status-position top
#
# set-option -g @tmux-weather-location "Tomsk"
# set -g @weather_location "Porlamar, VE"
#
# # Dracula config
# set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth weather kubernetes"
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Porlamar, VE"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-kubernetes-eks-hide-arn true
#
# # 0 is too far from ` ;)
# set -g base-index 1
#
# # Automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on
#
# #set -g default-terminal screen-256color
# set -g status-keys vi
# set -g history-limit 10000
#
# # Split windows
# bind-key v split-window -h
# bind-key j split-window -v
#
# # Resize windows
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5
#
# # Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D 
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# Mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"
