tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# tmux rose pine
set -g @plugin 'rose-pine/tmux'

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# kubernetes context and namespace status for tmux
set -g @plugin 'jonmosco/kube-tmux'

# jump
set -g @plugin 'schasse/tmux-jump'

# tmux fingers
set -g @plugin 'Morantron/tmux-fingers'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
