[profile default]
region=us-east-1
output=json

[profile root]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=025596142772
sso_role_name=AWSAdministratorAccess

[profile mpdev]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=754234375422
sso_role_name=AWSAdministratorAccess

[profile stdev]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=310089926162
sso_role_name=AWSAdministratorAccess

[profile ststag]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=765948876311
sso_role_name=AWSAdministratorAccess

[profile stprod]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=028201126485
sso_role_name=AWSAdministratorAccess

[profile central]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=398986686239
sso_role_name=AWSAdministratorAccess

[profile archive]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id = 002326794537
sso_role_name=AWSAdministratorAccess

[profile mpstag]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=059235524757
sso_role_name=AWSAdministratorAccess

[profile mpprod]
sso_start_url=https://d-90674bc370.awsapps.com/start
sso_region=us-east-1
sso_account_id=016004081735
sso_role_name=AWSAdministratorAccess

# ---------------------------------------------------------------

[profile alfdev]
sso_start_url=https://d-9067478914.awsapps.com/start
sso_region=us-east-1
sso_account_id=617084975215
sso_role_name=AWSAdministratorAccess

[profile alfprod]
sso_start_url=https://d-9067478914.awsapps.com/start
sso_region=us-east-1
sso_account_id=739570119403
sso_role_name=AWSAdministratorAccess

[profile alfsha]
sso_start_url=https://d-9067478914.awsapps.com/start
sso_region=us-east-1
sso_account_id=428115592461
sso_role_name=AWSAdministratorAccess
