# MINTEO ---------------------------------------------------------------

[profile default]
region=us-east-1
output=json
sso_region=us-east-1

[profile stdev]
sso_account_id = 310089926162
sso_session = stdev
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session stdev]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile ststag]
sso_account_id = 765948876311
sso_session = ststag
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session ststag]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile stprod]
sso_account_id = 028201126485
sso_session = stprod
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session stprod]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile central]
sso_account_id = 398986686239
sso_session = central
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session central]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile archive]
sso_account_id = 002326794537

[profile mpprod]
sso_account_id = 016004081735 
sso_session = mpprod
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session mpprod]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access



# ALFRED ---------------------------------------------------------------

[profile alfdev]
sso_account_id = 617084975215
sso_session = alfdev
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session alfdev]
sso_start_url = https://d-9067478914.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile alfprod]
sso_account_id = 739570119403
sso_session = alfprod
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session alfprod]
sso_start_url = https://d-9067478914.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile alfsha]
sso_account_id = 428115592461
sso_session = alfsha
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session alfsha]
sso_start_url = https://d-9067478914.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access
