[profile default]
region=us-east-1
output=json
sso_role_name=AWSAdministratorAccess
sso_region=us-east-1
sso_start_url=https://d-90674bc370.awsapps.com/start

[profile root]
sso_account_id=025596142772

[profile mpdev]
sso_account_id=754234375422

[profile stdev]
sso_account_id = 310089926162
sso_session = stdev
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session stdev]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile ststag]
sso_account_id = 765948876311
sso_session = ststag
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session ststag]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile stprod]
sso_account_id = 028201126485
sso_session = stprod
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session stprod]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile central]
sso_account_id = 398986686239
sso_session = central
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[sso-session central]
sso_start_url = https://d-90674bc370.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile archive]
sso_account_id = 002326794537

[profile mpstag]
sso_account_id=059235524757

[profile mpprod]
sso_account_id=016004081735

# ---------------------------------------------------------------

[profile alfdev]
sso_start_url=https://d-9067478914.awsapps.com/start
sso_account_id=617084975215

[profile alfprod]
sso_start_url=https://d-9067478914.awsapps.com/start
sso_account_id=739570119403

[profile alfsha]
sso_start_url=https://d-9067478914.awsapps.com/start
sso_account_id=428115592461
sso_role_name=AWSAdministratorAccess
